NAME = "Azzrael Code YouTube OKX Trading Bot Example"
API_KEY = "replace-me-with-api-key"
SECRET = "REPLACE0ME0WITH0SECRET0KEY"
PASSPHRASE = "IAMTHEPASSPHRASE"
IS_DEMO = '1'

SYMBOL="BTC-USDT"
TIMEFRAME='1m'
QTY = 0.00001
TIMEOUT=60

SMA_FAST=10
SMA_SLOW=30
